<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- ZengKeat Giam -->
        <!-- zgiam@asu.edu -->
        <title>Homework #2: D3 Simple - CSE 494 - Fall 2022</title>

        <style>
            #dropdown{
                width:100%;
                float:left;
                margin-left:10px;
            }

            .col-1{
                margin-left:100px;
                padding-left: 10px;
                width:100%;
                float:left;
            }

            .col-3{
                /* margin-left:100px; */
                width:100%;
                float:left;
            }

            svg{
                width:1000px;
                height:600px;
                margin: 50px;
                /* margin:auto; */
                display: flex;
                justify-content: center;
                display:block;
            }

            #row{
                float:left;
                width: 100%;

            }

            #countries{
                width:200px;
            }

        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Homework #2: D3 Simple</h1>
            <h3 class="text-center">ZengKeat Giam - zgiam@asu.edu</h3>
            <h3 class="text-center">Female vs Male employment rate in various countries</h3>
            <div id="row">
                <div class="col-1">Country:</div>
                <div class="col-3">
                    <div id="dropdown">
                        <select id="countries" onchange= "drawLolliPopChart()">
                            <option value="Argentina">Argentina</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="China">China</option>
                            <option value="Canada">Canada</option>
                            <option value="Greece">Greece</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="my_dataviz">
                <svg id="graph">
                <!-- create svg here -->
                </svg>
            </div>
        </div> <!-- end of the container div -->
    </body>
    <script src="js/main.js"></script>  <!--put the script after the html so that it can read the html first before execute js-->
</html> 
